==30036== NVPROF is profiling process 30036, command: ./grid_debug
==30036== Profiling application: ./grid_debug
==30036== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.79%  190.40us         1  190.40us  190.40us  190.40us  vectorAdd(int*, int)
                   13.85%  35.745us         1  35.745us  35.745us  35.745us  [CUDA memcpy HtoD]
                   12.35%  31.872us         1  31.872us  31.872us  31.872us  [CUDA memcpy DtoH]
      API calls:   50.43%  306.51ms         1  306.51ms  306.51ms  306.51ms  cudaMalloc
                   35.38%  215.02ms         1  215.02ms  215.02ms  215.02ms  cudaFree
                   13.97%  84.899ms         1  84.899ms  84.899ms  84.899ms  cudaDeviceReset
                    0.08%  486.38us         1  486.38us  486.38us  486.38us  cuDeviceTotalMem
                    0.06%  339.01us        96  3.5310us     838ns  109.51us  cuDeviceGetAttribute
                    0.03%  204.84us         2  102.42us  101.97us  102.88us  cudaMemcpy
                    0.03%  193.18us         1  193.18us  193.18us  193.18us  cudaDeviceSynchronize
                    0.01%  65.651us         1  65.651us  65.651us  65.651us  cudaLaunchKernel
                    0.01%  45.117us         1  45.117us  45.117us  45.117us  cuDeviceGetName
                    0.00%  11.104us         1  11.104us  11.104us  11.104us  cuDeviceGetPCIBusId
                    0.00%  4.6790us         3  1.5590us     978ns  2.5840us  cuDeviceGetCount
                    0.00%  2.7930us         2  1.3960us  1.0470us  1.7460us  cuDeviceGet
                    0.00%  1.2580us         1  1.2580us  1.2580us  1.2580us  cuDeviceGetUuid
