==31168== NVPROF is profiling process 31168, command: ./grid_debug
==31168== Profiling application: ./grid_debug
==31168== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.44%  12.074ms         1  12.074ms  12.074ms  12.074ms  vectorAdd(int*, int)
                    0.30%  35.840us         1  35.840us  35.840us  35.840us  [CUDA memcpy HtoD]
                    0.26%  32.032us         1  32.032us  32.032us  32.032us  [CUDA memcpy DtoH]
      API calls:   48.78%  283.35ms         1  283.35ms  283.35ms  283.35ms  cudaMalloc
                   34.08%  197.93ms         1  197.93ms  197.93ms  197.93ms  cudaFree
                   14.86%  86.295ms         1  86.295ms  86.295ms  86.295ms  cudaDeviceReset
                    2.08%  12.078ms         1  12.078ms  12.078ms  12.078ms  cudaDeviceSynchronize
                    0.09%  501.32us         1  501.32us  501.32us  501.32us  cuDeviceTotalMem
                    0.06%  324.34us        96  3.3780us     838ns  110.63us  cuDeviceGetAttribute
                    0.04%  213.23us         2  106.61us  103.09us  110.14us  cudaMemcpy
                    0.01%  79.130us         1  79.130us  79.130us  79.130us  cudaLaunchKernel
                    0.01%  74.590us         1  74.590us  74.590us  74.590us  cuDeviceGetName
                    0.00%  10.476us         1  10.476us  10.476us  10.476us  cuDeviceGetPCIBusId
                    0.00%  5.5890us         3  1.8630us  1.0480us  3.3530us  cuDeviceGetCount
                    0.00%  3.2120us         2  1.6060us  1.0470us  2.1650us  cuDeviceGet
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid
