==31471== NVPROF is profiling process 31471, command: ./grid_debug
==31471== Profiling application: ./grid_debug
==31471== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.72%  24.150ms         1  24.150ms  24.150ms  24.150ms  vectorAdd(int*, int)
                    0.15%  36.032us         1  36.032us  36.032us  36.032us  [CUDA memcpy HtoD]
                    0.13%  32.032us         1  32.032us  32.032us  32.032us  [CUDA memcpy DtoH]
      API calls:   48.29%  303.47ms         1  303.47ms  303.47ms  303.47ms  cudaMalloc
                   33.66%  211.58ms         1  211.58ms  211.58ms  211.58ms  cudaFree
                   14.01%  88.055ms         1  88.055ms  88.055ms  88.055ms  cudaDeviceReset
                    3.84%  24.154ms         1  24.154ms  24.154ms  24.154ms  cudaDeviceSynchronize
                    0.08%  501.53us         1  501.53us  501.53us  501.53us  cuDeviceTotalMem
                    0.05%  338.94us        96  3.5300us     838ns  116.85us  cuDeviceGetAttribute
                    0.04%  221.82us         2  110.91us  104.41us  117.40us  cudaMemcpy
                    0.01%  73.264us         1  73.264us  73.264us  73.264us  cuDeviceGetName
                    0.01%  68.165us         1  68.165us  68.165us  68.165us  cudaLaunchKernel
                    0.00%  10.686us         1  10.686us  10.686us  10.686us  cuDeviceGetPCIBusId
                    0.00%  4.7500us         3  1.5830us  1.0480us  2.6540us  cuDeviceGetCount
                    0.00%  2.6550us         2  1.3270us     978ns  1.6770us  cuDeviceGet
                    0.00%  1.2580us         1  1.2580us  1.2580us  1.2580us  cuDeviceGetUuid
