==21251== NVPROF is profiling process 21251, command: ./grid_debug
grid.x 9289 grid.y 1 grid.z 1
block.x 11 block.y 1 block.z 1
==21251== Profiling application: ./grid_debug
==21251== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.44%  36.000us         1  36.000us  36.000us  36.000us  [CUDA memcpy HtoD]
                   33.18%  31.904us         1  31.904us  31.904us  31.904us  [CUDA memcpy DtoH]
                   29.38%  28.256us         1  28.256us  28.256us  28.256us  vectorAdd(int*, int)
      API calls:   51.73%  306.10ms         1  306.10ms  306.10ms  306.10ms  cudaMalloc
                   33.31%  197.12ms         1  197.12ms  197.12ms  197.12ms  cudaFree
                   14.76%  87.351ms         1  87.351ms  87.351ms  87.351ms  cudaDeviceReset
                    0.08%  452.71us         1  452.71us  452.71us  452.71us  cuDeviceTotalMem
                    0.06%  339.01us        96  3.5310us     838ns  109.23us  cuDeviceGetAttribute
                    0.04%  219.30us         2  109.65us  103.16us  116.15us  cudaMemcpy
                    0.01%  67.536us         1  67.536us  67.536us  67.536us  cudaLaunchKernel
                    0.01%  45.187us         1  45.187us  45.187us  45.187us  cuDeviceGetName
                    0.01%  31.499us         1  31.499us  31.499us  31.499us  cudaDeviceSynchronize
                    0.00%  22.279us         3  7.4260us  1.0470us  20.184us  cuDeviceGetCount
                    0.00%  10.337us         1  10.337us  10.337us  10.337us  cuDeviceGetPCIBusId
                    0.00%  2.6550us         2  1.3270us  1.0480us  1.6070us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
