==14252== NVPROF is profiling process 14252, command: ./grid_debug
grid.x 34058 grid.y 1 grid.z 1
block.x 3 block.y 1 block.z 1
==14252== Profiling application: ./grid_debug
==14252== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.91%  99.712us         1  99.712us  99.712us  99.712us  vectorAdd(int*, int)
                   21.42%  35.648us         1  35.648us  35.648us  35.648us  [CUDA memcpy HtoD]
                   18.67%  31.072us         1  31.072us  31.072us  31.072us  [CUDA memcpy DtoH]
      API calls:   49.01%  278.75ms         1  278.75ms  278.75ms  278.75ms  cudaMalloc
                   35.91%  204.21ms         1  204.21ms  204.21ms  204.21ms  cudaFree
                   14.85%  84.474ms         1  84.474ms  84.474ms  84.474ms  cudaDeviceReset
                    0.09%  485.40us         1  485.40us  485.40us  485.40us  cuDeviceTotalMem
                    0.06%  314.56us        96  3.2760us     838ns  106.16us  cuDeviceGetAttribute
                    0.04%  226.50us         2  113.25us  112.52us  113.98us  cudaMemcpy
                    0.02%  104.13us         1  104.13us  104.13us  104.13us  cudaDeviceSynchronize
                    0.01%  67.746us         1  67.746us  67.746us  67.746us  cudaLaunchKernel
                    0.01%  59.226us         1  59.226us  59.226us  59.226us  cuDeviceGetName
                    0.00%  10.756us         1  10.756us  10.756us  10.756us  cuDeviceGetPCIBusId
                    0.00%  4.6800us         3  1.5600us     978ns  2.6540us  cuDeviceGetCount
                    0.00%  2.5850us         2  1.2920us  1.0480us  1.5370us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
