==18266== NVPROF is profiling process 18266, command: ./grid_debug
grid.x 51087 grid.y 1 grid.z 1
block.x 2 block.y 1 block.z 1
==18266== Profiling application: ./grid_debug
==18266== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.84%  148.77us         1  148.77us  148.77us  148.77us  vectorAdd(int*, int)
                   16.41%  35.457us         1  35.457us  35.457us  35.457us  [CUDA memcpy HtoD]
                   14.75%  31.872us         1  31.872us  31.872us  31.872us  [CUDA memcpy DtoH]
      API calls:   51.10%  311.98ms         1  311.98ms  311.98ms  311.98ms  cudaMalloc
                   34.60%  211.25ms         1  211.25ms  211.25ms  211.25ms  cudaFree
                   14.07%  85.870ms         1  85.870ms  85.870ms  85.870ms  cudaDeviceReset
                    0.09%  564.18us         1  564.18us  564.18us  564.18us  cuDeviceTotalMem
                    0.05%  329.37us        96  3.4300us     838ns  111.47us  cuDeviceGetAttribute
                    0.03%  210.71us         2  105.36us  103.44us  107.28us  cudaMemcpy
                    0.02%  152.05us         1  152.05us  152.05us  152.05us  cudaDeviceSynchronize
                    0.01%  66.000us         1  66.000us  66.000us  66.000us  cudaLaunchKernel
                    0.01%  46.165us         1  46.165us  46.165us  46.165us  cuDeviceGetName
                    0.00%  9.7780us         1  9.7780us  9.7780us  9.7780us  cuDeviceGetPCIBusId
                    0.00%  4.6800us         3  1.5600us  1.0480us  2.5840us  cuDeviceGetCount
                    0.00%  2.9340us         2  1.4670us  1.1880us  1.7460us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
