==14763== NVPROF is profiling process 14763, command: ./grid_debug
grid.x 14597 grid.y 1 grid.z 1
block.x 7 block.y 1 block.z 1
==14763== Profiling application: ./grid_debug
==14763== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.86%  43.616us         1  43.616us  43.616us  43.616us  vectorAdd(int*, int)
                   32.65%  36.640us         1  36.640us  36.640us  36.640us  [CUDA memcpy HtoD]
                   28.49%  31.969us         1  31.969us  31.969us  31.969us  [CUDA memcpy DtoH]
      API calls:   50.43%  291.21ms         1  291.21ms  291.21ms  291.21ms  cudaMalloc
                   34.39%  198.61ms         1  198.61ms  198.61ms  198.61ms  cudaFree
                   14.98%  86.496ms         1  86.496ms  86.496ms  86.496ms  cudaDeviceReset
                    0.08%  483.65us         1  483.65us  483.65us  483.65us  cuDeviceTotalMem
                    0.05%  305.35us        96  3.1800us     838ns  102.25us  cuDeviceGetAttribute
                    0.04%  211.34us         2  105.67us  105.18us  106.16us  cudaMemcpy
                    0.01%  67.607us         1  67.607us  67.607us  67.607us  cudaLaunchKernel
                    0.01%  45.886us         1  45.886us  45.886us  45.886us  cudaDeviceSynchronize
                    0.01%  38.902us         1  38.902us  38.902us  38.902us  cuDeviceGetName
                    0.00%  10.057us         1  10.057us  10.057us  10.057us  cuDeviceGetPCIBusId
                    0.00%  3.7720us         3  1.2570us     978ns  1.7460us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us     977ns  1.6070us  cuDeviceGet
                    0.00%  1.1870us         1  1.1870us  1.1870us  1.1870us  cuDeviceGetUuid
