==21502== NVPROF is profiling process 21502, command: ./grid_debug
grid.x 7860 grid.y 1 grid.z 1
block.x 13 block.y 1 block.z 1
==21502== Profiling application: ./grid_debug
==21502== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.87%  35.648us         1  35.648us  35.648us  35.648us  [CUDA memcpy HtoD]
                   34.79%  31.904us         1  31.904us  31.904us  31.904us  [CUDA memcpy DtoH]
                   26.34%  24.160us         1  24.160us  24.160us  24.160us  vectorAdd(int*, int)
      API calls:   52.16%  311.68ms         1  311.68ms  311.68ms  311.68ms  cudaMalloc
                   33.16%  198.17ms         1  198.17ms  198.17ms  198.17ms  cudaFree
                   14.47%  86.476ms         1  86.476ms  86.476ms  86.476ms  cudaDeviceReset
                    0.08%  480.30us         1  480.30us  480.30us  480.30us  cuDeviceTotalMem
                    0.06%  375.82us        96  3.9140us     838ns  115.59us  cuDeviceGetAttribute
                    0.04%  209.80us         2  104.90us  104.69us  105.11us  cudaMemcpy
                    0.01%  69.562us         1  69.562us  69.562us  69.562us  cudaLaunchKernel
                    0.01%  45.537us         1  45.537us  45.537us  45.537us  cuDeviceGetName
                    0.00%  25.702us         1  25.702us  25.702us  25.702us  cudaDeviceSynchronize
                    0.00%  11.663us         1  11.663us  11.663us  11.663us  cuDeviceGetPCIBusId
                    0.00%  4.8900us         3  1.6300us     978ns  2.7940us  cuDeviceGetCount
                    0.00%  3.2130us         2  1.6060us  1.1180us  2.0950us  cuDeviceGet
                    0.00%  1.1870us         1  1.1870us  1.1870us  1.1870us  cuDeviceGetUuid
