==14080== NVPROF is profiling process 14080, command: ./grid_debug
grid.x 25544 grid.y 1 grid.z 1
block.x 4 block.y 1 block.z 1
==14080== Profiling application: ./grid_debug
==14080== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.68%  75.073us         1  75.073us  75.073us  75.073us  vectorAdd(int*, int)
                   24.95%  35.552us         1  35.552us  35.552us  35.552us  [CUDA memcpy HtoD]
                   22.37%  31.872us         1  31.872us  31.872us  31.872us  [CUDA memcpy DtoH]
      API calls:   50.73%  330.24ms         1  330.24ms  330.24ms  330.24ms  cudaMalloc
                   31.12%  202.57ms         1  202.57ms  202.57ms  202.57ms  cudaFree
                   17.95%  116.86ms         1  116.86ms  116.86ms  116.86ms  cudaDeviceReset
                    0.07%  455.51us         1  455.51us  455.51us  455.51us  cuDeviceTotalMem
                    0.05%  333.84us        96  3.4770us     838ns  122.15us  cuDeviceGetAttribute
                    0.03%  221.40us         2  110.70us  103.44us  117.96us  cudaMemcpy
                    0.01%  78.223us         1  78.223us  78.223us  78.223us  cudaDeviceSynchronize
                    0.01%  71.727us         1  71.727us  71.727us  71.727us  cuDeviceGetName
                    0.01%  68.584us         1  68.584us  68.584us  68.584us  cudaLaunchKernel
                    0.00%  10.267us         1  10.267us  10.267us  10.267us  cuDeviceGetPCIBusId
                    0.00%  4.7500us         3  1.5830us     978ns  2.7240us  cuDeviceGetCount
                    0.00%  2.6530us         2  1.3260us  1.0470us  1.6060us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
