==29819== NVPROF is profiling process 29819, command: ./grid_debug
grid.x 3334 grid.y 1 grid.z 1
block.x 3 block.y 1 block.z 1
==29819== Profiling application: ./grid_debug
==29819== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.00%  4.3200us         1  4.3200us  4.3200us  4.3200us  [CUDA memcpy HtoD]
                   46.00%  3.6800us         1  3.6800us  3.6800us  3.6800us  [CUDA memcpy DtoH]
      API calls:   52.96%  329.43ms         1  329.43ms  329.43ms  329.43ms  cudaMalloc
                   33.09%  205.82ms         1  205.82ms  205.82ms  205.82ms  cudaFree
                   13.79%  85.757ms         1  85.757ms  85.757ms  85.757ms  cudaDeviceReset
                    0.08%  477.58us         1  477.58us  477.58us  477.58us  cuDeviceTotalMem
                    0.06%  344.60us        96  3.5890us     838ns  115.59us  cuDeviceGetAttribute
                    0.01%  76.407us         2  38.203us  27.238us  49.169us  cudaMemcpy
                    0.01%  47.283us         1  47.283us  47.283us  47.283us  cuDeviceGetName
                    0.00%  10.406us         1  10.406us  10.406us  10.406us  cuDeviceGetPCIBusId
                    0.00%  8.4500us         1  8.4500us  8.4500us  8.4500us  cudaDeviceSynchronize
                    0.00%  5.0290us         3  1.6760us  1.0480us  2.8630us  cuDeviceGetCount
                    0.00%  3.2830us         1  3.2830us  3.2830us  3.2830us  cudaLaunchKernel
                    0.00%  2.5850us         2  1.2920us     978ns  1.6070us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
