==25399== NVPROF is profiling process 25399, command: ./grid_debug
grid.x 34 grid.y 1 grid.z 1
block.x 3 block.y 1 block.z 1
==25399== Profiling application: ./grid_debug
==25399== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.35%  1.3760us         1  1.3760us  1.3760us  1.3760us  vectorAdd(int*, int)
                   30.77%  1.0240us         1  1.0240us  1.0240us  1.0240us  [CUDA memcpy HtoD]
                   27.88%     928ns         1     928ns     928ns     928ns  [CUDA memcpy DtoH]
      API calls:   49.09%  283.08ms         1  283.08ms  283.08ms  283.08ms  cudaMalloc
                   34.96%  201.61ms         1  201.61ms  201.61ms  201.61ms  cudaFree
                   15.77%  90.908ms         1  90.908ms  90.908ms  90.908ms  cudaDeviceReset
                    0.08%  484.42us         1  484.42us  484.42us  484.42us  cuDeviceTotalMem
                    0.06%  324.21us        96  3.3770us     838ns  110.56us  cuDeviceGetAttribute
                    0.01%  70.889us         1  70.889us  70.889us  70.889us  cuDeviceGetName
                    0.01%  67.467us         1  67.467us  67.467us  67.467us  cudaLaunchKernel
                    0.01%  50.426us         2  25.213us  18.439us  31.987us  cudaMemcpy
                    0.00%  10.965us         1  10.965us  10.965us  10.965us  cuDeviceGetPCIBusId
                    0.00%  4.8200us         3  1.6060us     978ns  2.6540us  cuDeviceGetCount
                    0.00%  2.7240us         2  1.3620us  1.0480us  1.6760us  cuDeviceGet
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid
