==38497== NVPROF is profiling process 38497, command: ./grid_debug
grid.x 334 grid.y 1 grid.z 1
block.x 3 block.y 1 block.z 1
==38497== Profiling application: ./grid_debug
==38497== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.28%  3.0400us         1  3.0400us  3.0400us  3.0400us  vectorAdd(int*, int)
                   22.70%  1.1840us         1  1.1840us  1.1840us  1.1840us  [CUDA memcpy HtoD]
                   19.02%     992ns         1     992ns     992ns     992ns  [CUDA memcpy DtoH]
      API calls:   49.53%  294.88ms         1  294.88ms  294.88ms  294.88ms  cudaMalloc
                   35.55%  211.65ms         1  211.65ms  211.65ms  211.65ms  cudaFree
                   14.74%  87.729ms         1  87.729ms  87.729ms  87.729ms  cudaDeviceReset
                    0.10%  569.91us         1  569.91us  569.91us  569.91us  cuDeviceTotalMem
                    0.05%  296.48us        96  3.0880us     838ns  98.057us  cuDeviceGetAttribute
                    0.01%  65.022us         1  65.022us  65.022us  65.022us  cudaLaunchKernel
                    0.01%  55.034us         2  27.517us  21.022us  34.012us  cudaMemcpy
                    0.01%  53.150us         1  53.150us  53.150us  53.150us  cuDeviceGetName
                    0.00%  11.943us         1  11.943us  11.943us  11.943us  cuDeviceGetPCIBusId
                    0.00%  9.2890us         1  9.2890us  9.2890us  9.2890us  cudaDeviceSynchronize
                    0.00%  4.2590us         3  1.4190us  1.0470us  2.0950us  cuDeviceGetCount
                    0.00%  2.5150us         2  1.2570us     978ns  1.5370us  cuDeviceGet
                    0.00%  1.1880us         1  1.1880us  1.1880us  1.1880us  cuDeviceGetUuid
