==39292== NVPROF is profiling process 39292, command: ./grid_debug
grid.x 3333334 grid.y 1 grid.z 1
block.x 3 block.y 1 block.z 1
==39292== Profiling application: ./grid_debug
==39292== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.18%  9.8173ms         1  9.8173ms  9.8173ms  9.8173ms  vectorAdd(int*, int)
                   31.87%  6.4938ms         1  6.4938ms  6.4938ms  6.4938ms  [CUDA memcpy HtoD]
                   19.96%  4.0667ms         1  4.0667ms  4.0667ms  4.0667ms  [CUDA memcpy DtoH]
      API calls:   45.84%  253.06ms         1  253.06ms  253.06ms  253.06ms  cudaMalloc
                   34.72%  191.71ms         1  191.71ms  191.71ms  191.71ms  cudaFree
                   15.53%  85.719ms         1  85.719ms  85.719ms  85.719ms  cudaDeviceReset
                    1.97%  10.868ms         2  5.4342ms  4.2249ms  6.6434ms  cudaMemcpy
                    1.78%  9.8198ms         1  9.8198ms  9.8198ms  9.8198ms  cudaDeviceSynchronize
                    0.09%  477.85us         1  477.85us  477.85us  477.85us  cuDeviceTotalMem
                    0.06%  318.20us        96  3.3140us     838ns  98.686us  cuDeviceGetAttribute
                    0.02%  87.162us         1  87.162us  87.162us  87.162us  cudaLaunchKernel
                    0.01%  39.950us         1  39.950us  39.950us  39.950us  cuDeviceGetName
                    0.00%  10.756us         1  10.756us  10.756us  10.756us  cuDeviceGetPCIBusId
                    0.00%  3.8410us         3  1.2800us     978ns  1.8160us  cuDeviceGetCount
                    0.00%  2.3740us         2  1.1870us     908ns  1.4660us  cuDeviceGet
                    0.00%  1.1180us         1  1.1180us  1.1180us  1.1180us  cuDeviceGetUuid
