==39033== NVPROF is profiling process 39033, command: ./grid_debug
grid.x 33334 grid.y 1 grid.z 1
block.x 3 block.y 1 block.z 1
==39033== Profiling application: ./grid_debug
==39033== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.81%  99.424us         1  99.424us  99.424us  99.424us  vectorAdd(int*, int)
                   21.39%  35.552us         1  35.552us  35.552us  35.552us  [CUDA memcpy HtoD]
                   18.81%  31.264us         1  31.264us  31.264us  31.264us  [CUDA memcpy DtoH]
      API calls:   48.09%  281.82ms         1  281.82ms  281.82ms  281.82ms  cudaMalloc
                   37.04%  217.05ms         1  217.05ms  217.05ms  217.05ms  cudaFree
                   14.66%  85.930ms         1  85.930ms  85.930ms  85.930ms  cudaDeviceReset
                    0.08%  447.26us         1  447.26us  447.26us  447.26us  cuDeviceTotalMem
                    0.05%  321.62us        96  3.3500us     838ns  110.70us  cuDeviceGetAttribute
                    0.03%  201.28us         2  100.64us  99.943us  101.34us  cudaMemcpy
                    0.02%  102.46us         1  102.46us  102.46us  102.46us  cudaDeviceSynchronize
                    0.01%  66.908us         1  66.908us  66.908us  66.908us  cudaLaunchKernel
                    0.01%  39.390us         1  39.390us  39.390us  39.390us  cuDeviceGetName
                    0.00%  10.546us         1  10.546us  10.546us  10.546us  cuDeviceGetPCIBusId
                    0.00%  3.5630us         3  1.1870us     908ns  1.6070us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us  1.0480us  1.5360us  cuDeviceGet
                    0.00%  1.0470us         1  1.0470us  1.0470us  1.0470us  cuDeviceGetUuid
