==14619== NVPROF is profiling process 14619, command: ./grid_debug
grid.x 17029 grid.y 1 grid.z 1
block.x 6 block.y 1 block.z 1
==14619== Profiling application: ./grid_debug
==14619== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.79%  50.689us         1  50.689us  50.689us  50.689us  vectorAdd(int*, int)
                   30.33%  35.936us         1  35.936us  35.936us  35.936us  [CUDA memcpy HtoD]
                   26.88%  31.840us         1  31.840us  31.840us  31.840us  [CUDA memcpy DtoH]
      API calls:   52.50%  318.12ms         1  318.12ms  318.12ms  318.12ms  cudaMalloc
                   33.56%  203.36ms         1  203.36ms  203.36ms  203.36ms  cudaFree
                   13.74%  83.227ms         1  83.227ms  83.227ms  83.227ms  cudaDeviceReset
                    0.08%  476.32us         1  476.32us  476.32us  476.32us  cuDeviceTotalMem
                    0.06%  347.04us        96  3.6140us     838ns  115.03us  cuDeviceGetAttribute
                    0.03%  207.85us         2  103.92us  103.78us  104.06us  cudaMemcpy
                    0.01%  65.581us         1  65.581us  65.581us  65.581us  cudaLaunchKernel
                    0.01%  53.847us         1  53.847us  53.847us  53.847us  cudaDeviceSynchronize
                    0.01%  46.025us         1  46.025us  46.025us  46.025us  cuDeviceGetName
                    0.00%  11.524us         1  11.524us  11.524us  11.524us  cuDeviceGetPCIBusId
                    0.00%  5.1680us         3  1.7220us  1.1870us  2.7940us  cuDeviceGetCount
                    0.00%  2.7940us         2  1.3970us     978ns  1.8160us  cuDeviceGet
                    0.00%  1.2580us         1  1.2580us  1.2580us  1.2580us  cuDeviceGetUuid
