==12426== NVPROF is profiling process 12426, command: ./grid_debug
grid.x 14597 grid.y 1 grid.z 1
block.x 7 block.y 7 block.z 7
==12426== Profiling application: ./grid_debug
==12426== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.45%  184.35us         1  184.35us  184.35us  184.35us  vectorAdd(int*, int)
                   14.15%  35.521us         1  35.521us  35.521us  35.521us  [CUDA memcpy HtoD]
                   12.39%  31.104us         1  31.104us  31.104us  31.104us  [CUDA memcpy DtoH]
      API calls:   48.80%  273.46ms         1  273.46ms  273.46ms  273.46ms  cudaMalloc
                   35.55%  199.20ms         1  199.20ms  199.20ms  199.20ms  cudaFree
                   15.40%  86.303ms         1  86.303ms  86.303ms  86.303ms  cudaDeviceReset
                    0.09%  485.40us         1  485.40us  485.40us  485.40us  cuDeviceTotalMem
                    0.06%  309.47us        96  3.2230us     838ns  103.30us  cuDeviceGetAttribute
                    0.04%  216.51us         2  108.25us  103.37us  113.14us  cudaMemcpy
                    0.03%  187.45us         1  187.45us  187.45us  187.45us  cudaDeviceSynchronize
                    0.01%  71.168us         1  71.168us  71.168us  71.168us  cuDeviceGetName
                    0.01%  65.511us         1  65.511us  65.511us  65.511us  cudaLaunchKernel
                    0.00%  10.267us         1  10.267us  10.267us  10.267us  cuDeviceGetPCIBusId
                    0.00%  5.0990us         3  1.6990us     978ns  3.0730us  cuDeviceGetCount
                    0.00%  2.7930us         2  1.3960us  1.1170us  1.6760us  cuDeviceGet
                    0.00%  1.2580us         1  1.2580us  1.2580us  1.2580us  cuDeviceGetUuid
