==11126== NVPROF is profiling process 11126, command: ./grid_debug
grid.x 51087 grid.y 1 grid.z 1
block.x 2 block.y 2 block.z 2
==11126== Profiling application: ./grid_debug
==11126== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.03%  149.09us         1  149.09us  149.09us  149.09us  vectorAdd(int*, int)
                   16.58%  35.808us         1  35.808us  35.808us  35.808us  [CUDA memcpy HtoD]
                   14.39%  31.072us         1  31.072us  31.072us  31.072us  [CUDA memcpy DtoH]
      API calls:   45.59%  311.88ms         1  311.88ms  311.88ms  311.88ms  cudaMalloc
                   40.91%  279.82ms         1  279.82ms  279.82ms  279.82ms  cudaFree
                   13.31%  91.019ms         1  91.019ms  91.019ms  91.019ms  cudaDeviceReset
                    0.07%  472.83us         1  472.83us  472.83us  472.83us  cuDeviceTotalMem
                    0.05%  321.69us        96  3.3500us     838ns  109.09us  cuDeviceGetAttribute
                    0.03%  212.32us         2  106.16us  100.92us  111.40us  cudaMemcpy
                    0.02%  152.53us         1  152.53us  152.53us  152.53us  cudaDeviceSynchronize
                    0.01%  71.937us         1  71.937us  71.937us  71.937us  cuDeviceGetName
                    0.01%  66.279us         1  66.279us  66.279us  66.279us  cudaLaunchKernel
                    0.00%  10.616us         1  10.616us  10.616us  10.616us  cuDeviceGetPCIBusId
                    0.00%  4.7480us         3  1.5820us  1.0470us  2.5840us  cuDeviceGetCount
                    0.00%  2.5140us         2  1.2570us  1.0480us  1.4660us  cuDeviceGet
                    0.00%  1.2580us         1  1.2580us  1.2580us  1.2580us  cuDeviceGetUuid
