==11727== NVPROF is profiling process 11727, command: ./grid_debug
grid.x 34058 grid.y 1 grid.z 1
block.x 3 block.y 3 block.z 3
==11727== Profiling application: ./grid_debug
==11727== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.43%  100.22us         1  100.22us  100.22us  100.22us  vectorAdd(int*, int)
                   21.63%  36.480us         1  36.480us  36.480us  36.480us  [CUDA memcpy HtoD]
                   18.94%  31.936us         1  31.936us  31.936us  31.936us  [CUDA memcpy DtoH]
      API calls:   47.72%  279.83ms         1  279.83ms  279.83ms  279.83ms  cudaMalloc
                   36.90%  216.37ms         1  216.37ms  216.37ms  216.37ms  cudaFree
                   15.16%  88.921ms         1  88.921ms  88.921ms  88.921ms  cudaDeviceReset
                    0.08%  495.39us         1  495.39us  495.39us  495.39us  cuDeviceTotalMem
                    0.05%  319.95us        96  3.3320us     838ns  107.49us  cuDeviceGetAttribute
                    0.04%  228.38us         2  114.19us  104.97us  123.41us  cudaMemcpy
                    0.02%  102.74us         1  102.74us  102.74us  102.74us  cudaDeviceSynchronize
                    0.01%  69.073us         1  69.073us  69.073us  69.073us  cudaLaunchKernel
                    0.01%  46.445us         1  46.445us  46.445us  46.445us  cuDeviceGetName
                    0.00%  9.6380us         1  9.6380us  9.6380us  9.6380us  cuDeviceGetPCIBusId
                    0.00%  4.9590us         3  1.6530us  1.0480us  2.7240us  cuDeviceGetCount
                    0.00%  2.7240us         2  1.3620us  1.1180us  1.6060us  cuDeviceGet
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid
