==11387== NVPROF is profiling process 11387, command: ./grid_debug
grid.x 102173 grid.y 1 grid.z 1
block.x 1 block.y 1 block.z 1
==11387== Profiling application: ./grid_debug
==11387== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.22%  298.85us         1  298.85us  298.85us  298.85us  vectorAdd(int*, int)
                   10.11%  37.216us         1  37.216us  37.216us  37.216us  [CUDA memcpy HtoD]
                    8.67%  31.905us         1  31.905us  31.905us  31.905us  [CUDA memcpy DtoH]
      API calls:   46.38%  261.48ms         1  261.48ms  261.48ms  261.48ms  cudaMalloc
                   38.82%  218.87ms         1  218.87ms  218.87ms  218.87ms  cudaFree
                   14.52%  81.880ms         1  81.880ms  81.880ms  81.880ms  cudaDeviceReset
                    0.09%  496.29us         1  496.29us  496.29us  496.29us  cuDeviceTotalMem
                    0.06%  321.62us        96  3.3500us     838ns  108.39us  cuDeviceGetAttribute
                    0.05%  302.13us         1  302.13us  302.13us  302.13us  cudaDeviceSynchronize
                    0.04%  228.87us         2  114.44us  100.64us  128.23us  cudaMemcpy
                    0.01%  75.149us         1  75.149us  75.149us  75.149us  cuDeviceGetName
                    0.01%  64.813us         1  64.813us  64.813us  64.813us  cudaLaunchKernel
                    0.00%  10.336us         1  10.336us  10.336us  10.336us  cuDeviceGetPCIBusId
                    0.00%  5.5880us         3  1.8620us  1.0480us  3.3530us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us  1.0480us  1.5360us  cuDeviceGet
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid
