==12665== NVPROF is profiling process 12665, command: ./grid_debug
grid.x 11353 grid.y 1 grid.z 1
block.x 9 block.y 9 block.z 9
==12665== Profiling application: ./grid_debug
==12665== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.67%  538.21us         1  538.21us  538.21us  538.21us  vectorAdd(int*, int)
                    6.07%  36.864us         1  36.864us  36.864us  36.864us  [CUDA memcpy HtoD]
                    5.26%  31.937us         1  31.937us  31.937us  31.937us  [CUDA memcpy DtoH]
      API calls:   43.94%  249.04ms         1  249.04ms  249.04ms  249.04ms  cudaMalloc
                   37.27%  211.28ms         1  211.28ms  211.28ms  211.28ms  cudaFree
                   18.49%  104.81ms         1  104.81ms  104.81ms  104.81ms  cudaDeviceReset
                    0.10%  541.41us         1  541.41us  541.41us  541.41us  cudaDeviceSynchronize
                    0.08%  470.59us         1  470.59us  470.59us  470.59us  cuDeviceTotalMem
                    0.06%  312.47us        96  3.2540us     838ns  106.30us  cuDeviceGetAttribute
                    0.04%  225.24us         2  112.62us  99.733us  125.51us  cudaMemcpy
                    0.01%  70.540us         1  70.540us  70.540us  70.540us  cuDeviceGetName
                    0.01%  61.880us         1  61.880us  61.880us  61.880us  cudaLaunchKernel
                    0.00%  9.5680us         1  9.5680us  9.5680us  9.5680us  cuDeviceGetPCIBusId
                    0.00%  4.8900us         3  1.6300us  1.0480us  2.7940us  cuDeviceGetCount
                    0.00%  2.5830us         2  1.2910us  1.0470us  1.5360us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
