==12096== NVPROF is profiling process 12096, command: ./grid_debug
grid.x 20435 grid.y 1 grid.z 1
block.x 5 block.y 5 block.z 5
==12096== Profiling application: ./grid_debug
==12096== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.31%  63.008us         1  63.008us  63.008us  63.008us  vectorAdd(int*, int)
                   27.82%  36.288us         1  36.288us  36.288us  36.288us  [CUDA memcpy HtoD]
                   23.87%  31.137us         1  31.137us  31.137us  31.137us  [CUDA memcpy DtoH]
      API calls:   47.58%  280.73ms         1  280.73ms  280.73ms  280.73ms  cudaMalloc
                   36.93%  217.85ms         1  217.85ms  217.85ms  217.85ms  cudaFree
                   15.29%  90.191ms         1  90.191ms  90.191ms  90.191ms  cudaDeviceReset
                    0.08%  469.05us         1  469.05us  469.05us  469.05us  cuDeviceTotalMem
                    0.05%  321.34us        96  3.3470us     838ns  116.01us  cuDeviceGetAttribute
                    0.04%  224.19us         2  112.10us  104.34us  119.85us  cudaMemcpy
                    0.01%  68.165us         1  68.165us  68.165us  68.165us  cudaLaunchKernel
                    0.01%  65.511us         1  65.511us  65.511us  65.511us  cudaDeviceSynchronize
                    0.01%  39.460us         1  39.460us  39.460us  39.460us  cuDeviceGetName
                    0.00%  11.105us         1  11.105us  11.105us  11.105us  cuDeviceGetPCIBusId
                    0.00%  3.8410us         3  1.2800us     908ns  1.8860us  cuDeviceGetCount
                    0.00%  2.7240us         2  1.3620us  1.0480us  1.6760us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
