==13154== NVPROF is profiling process 13154, command: ./grid_debug
grid.x 3333334 grid.y 1 grid.z 1
block.x 3 block.y 1 block.z 1
==13154== Profiling application: ./grid_debug
==13154== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.21%  9.8281ms         1  9.8281ms  9.8281ms  9.8281ms  vectorAdd(int*, int)
                   34.55%  7.3482ms         1  7.3482ms  7.3482ms  7.3482ms  [CUDA memcpy HtoD]
                   19.24%  4.0923ms         1  4.0923ms  4.0923ms  4.0923ms  [CUDA memcpy DtoH]
      API calls:   45.41%  270.93ms         1  270.93ms  270.93ms  270.93ms  cudaMalloc
                   36.52%  217.88ms         1  217.88ms  217.88ms  217.88ms  cudaFree
                   14.28%  85.172ms         1  85.172ms  85.172ms  85.172ms  cudaDeviceReset
                    1.98%  11.785ms         2  5.8925ms  4.2424ms  7.5427ms  cudaMemcpy
                    1.65%  9.8292ms         1  9.8292ms  9.8292ms  9.8292ms  cudaDeviceSynchronize
                    0.08%  483.58us         1  483.58us  483.58us  483.58us  cuDeviceTotalMem
                    0.05%  320.50us        96  3.3380us     838ns  109.23us  cuDeviceGetAttribute
                    0.02%  110.56us         1  110.56us  110.56us  110.56us  cuDeviceGetName
                    0.01%  87.022us         1  87.022us  87.022us  87.022us  cudaLaunchKernel
                    0.00%  10.058us         1  10.058us  10.058us  10.058us  cuDeviceGetPCIBusId
                    0.00%  4.7500us         3  1.5830us     978ns  2.5840us  cuDeviceGetCount
                    0.00%  2.6550us         2  1.3270us  1.0480us  1.6070us  cuDeviceGet
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid
