==29138== NVPROF is profiling process 29138, command: ./grid_debug
==29138== Profiling application: ./grid_debug
==29138== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.61%  35.808us         1  35.808us  35.808us  35.808us  [CUDA memcpy HtoD]
                   34.37%  31.872us         1  31.872us  31.872us  31.872us  [CUDA memcpy DtoH]
                   27.02%  25.056us         1  25.056us  25.056us  25.056us  vectorAdd(int*, int)
      API calls:   50.97%  300.43ms         1  300.43ms  300.43ms  300.43ms  cudaMalloc
                   34.69%  204.48ms         1  204.48ms  204.48ms  204.48ms  cudaFree
                   14.14%  83.363ms         1  83.363ms  83.363ms  83.363ms  cudaDeviceReset
                    0.08%  458.86us         1  458.86us  458.86us  458.86us  cuDeviceTotalMem
                    0.06%  328.33us        96  3.4200us     838ns  107.56us  cuDeviceGetAttribute
                    0.04%  217.98us         2  108.99us  102.95us  115.03us  cudaMemcpy
                    0.01%  70.540us         1  70.540us  70.540us  70.540us  cuDeviceGetName
                    0.01%  67.118us         1  67.118us  67.118us  67.118us  cudaLaunchKernel
                    0.00%  27.238us         1  27.238us  27.238us  27.238us  cudaDeviceSynchronize
                    0.00%  10.058us         1  10.058us  10.058us  10.058us  cuDeviceGetPCIBusId
                    0.00%  5.0280us         3  1.6760us  1.0480us  2.7930us  cuDeviceGetCount
                    0.00%  2.6550us         2  1.3270us  1.0480us  1.6070us  cuDeviceGet
                    0.00%  1.2570us         1  1.2570us  1.2570us  1.2570us  cuDeviceGetUuid
