==28640== NVPROF is profiling process 28640, command: ./grid_debug
==28640== Profiling application: ./grid_debug
==28640== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.19%  35.776us         1  35.776us  35.776us  35.776us  [CUDA memcpy HtoD]
                   42.04%  31.872us         1  31.872us  31.872us  31.872us  [CUDA memcpy DtoH]
                   10.76%  8.1600us         1  8.1600us  8.1600us  8.1600us  vectorAdd(int*, int)
      API calls:   47.41%  286.12ms         1  286.12ms  286.12ms  286.12ms  cudaMalloc
                   38.04%  229.58ms         1  229.58ms  229.58ms  229.58ms  cudaFree
                   14.32%  86.449ms         1  86.449ms  86.449ms  86.449ms  cudaDeviceReset
                    0.08%  502.65us         1  502.65us  502.65us  502.65us  cuDeviceTotalMem
                    0.05%  319.24us        96  3.3250us     838ns  104.90us  cuDeviceGetAttribute
                    0.04%  226.98us         1  226.98us  226.98us  226.98us  cuDeviceGetName
                    0.03%  210.08us         2  105.04us  100.92us  109.16us  cudaMemcpy
                    0.01%  64.743us         1  64.743us  64.743us  64.743us  cudaLaunchKernel
                    0.00%  12.781us         1  12.781us  12.781us  12.781us  cudaDeviceSynchronize
                    0.00%  9.9870us         1  9.9870us  9.9870us  9.9870us  cuDeviceGetPCIBusId
                    0.00%  5.1680us         3  1.7220us  1.1170us  2.9330us  cuDeviceGetCount
                    0.00%  2.7940us         2  1.3970us  1.1870us  1.6070us  cuDeviceGet
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid
