==28916== NVPROF is profiling process 28916, command: ./grid_debug
==28916== Profiling application: ./grid_debug
==28916== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.90%  35.456us         1  35.456us  35.456us  35.456us  [CUDA memcpy HtoD]
                   39.62%  32.000us         1  32.000us  32.000us  32.000us  [CUDA memcpy DtoH]
                   16.48%  13.312us         1  13.312us  13.312us  13.312us  vectorAdd(int*, int)
      API calls:   51.03%  309.33ms         1  309.33ms  309.33ms  309.33ms  cudaMalloc
                   34.83%  211.10ms         1  211.10ms  211.10ms  211.10ms  cudaFree
                   13.95%  84.546ms         1  84.546ms  84.546ms  84.546ms  cudaDeviceReset
                    0.08%  478.41us         1  478.41us  478.41us  478.41us  cuDeviceTotalMem
                    0.05%  326.86us        96  3.4040us     838ns  113.70us  cuDeviceGetAttribute
                    0.03%  211.97us         2  105.98us  102.95us  109.02us  cudaMemcpy
                    0.01%  72.635us         1  72.635us  72.635us  72.635us  cuDeviceGetName
                    0.01%  66.559us         1  66.559us  66.559us  66.559us  cudaLaunchKernel
                    0.00%  15.435us         1  15.435us  15.435us  15.435us  cudaDeviceSynchronize
                    0.00%  10.895us         1  10.895us  10.895us  10.895us  cuDeviceGetPCIBusId
                    0.00%  4.6800us         3  1.5600us  1.0480us  2.5140us  cuDeviceGetCount
                    0.00%  2.7930us         2  1.3960us     977ns  1.8160us  cuDeviceGet
                    0.00%  1.2580us         1  1.2580us  1.2580us  1.2580us  cuDeviceGetUuid
